\draw [black, -latex] (0, 0) -- (1, 1);
\filldraw [black] (0, 0) circle (2pt);
\draw [black, -latex] (1, 1) --(3, 3);
\filldraw [black] (1, 1) circle (2pt);
\draw [black, -latex] (3, 3) --(3, 2);
\filldraw [black] (3, 3) circle (2pt);
\draw [black, -latex] (3, 2) --(1, 3);
\filldraw [black] (3, 2) circle (2pt);
\draw [black, -latex] (1, 3) --(1, 2);
\filldraw [black] (1, 3) circle (2pt);
\draw [black, -latex] (1, 2) --(3, 1);
\filldraw [black] (1, 2) circle (2pt);
\draw [black, -latex] (3, 1) --(0, 0);
\filldraw (3, 1) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);