\draw [green] (0, 0) -- (1, 2);
\filldraw [green] (0, 0) circle (2pt);
\draw [green] (1, 2) --(1, 1);
\filldraw [green] (1, 2) circle (2pt);
\draw [green] (1, 1) --(1, 3);
\filldraw [green] (1, 1) circle (2pt);
\draw [green] (1, 3) --(3, 3);
\filldraw [green] (1, 3) circle (2pt);
\draw [green] (3, 3) --(3, 2);
\filldraw [green] (3, 3) circle (2pt);
\draw [green] (3, 2) --(3, 1);
\filldraw [green] (3, 2) circle (2pt);
\draw [green] (3, 1) --(0, 0);
\filldraw (3, 1) [green] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);