\draw [blue] (0, 0) -- (1, 1);
\filldraw [blue] (0, 0) circle (2pt);
\draw [blue] (1, 1) --(1, 2);
\filldraw [blue] (1, 1) circle (2pt);
\draw [blue] (1, 2) --(1, 3);
\filldraw [blue] (1, 2) circle (2pt);
\draw [blue] (1, 3) --(3, 3);
\filldraw [blue] (1, 3) circle (2pt);
\draw [blue] (3, 3) --(3, 2);
\filldraw [blue] (3, 3) circle (2pt);
\draw [blue] (3, 2) --(3, 1);
\filldraw [blue] (3, 2) circle (2pt);
\draw [blue] (3, 1) --(0, 0);
\filldraw (3, 1) [blue] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);