\draw [black] (0, 0) -- (8, 7);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (8, 7) --(4, 4);
\filldraw [black] (8, 7) circle (2pt);
\draw [black] (4, 4) --(7, 7);
\filldraw [black] (4, 4) circle (2pt);
\draw [black] (7, 7) --(5, 6);
\filldraw [black] (7, 7) circle (2pt);
\draw [black] (5, 6) --(5, 5);
\filldraw [black] (5, 6) circle (2pt);
\draw [black] (5, 5) --(3, 10);
\filldraw [black] (5, 5) circle (2pt);
\draw [black] (3, 10) --(0, 0);
\filldraw (3, 10) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);