\draw [black, -latex] (0, 0) -- (2, 0);
\filldraw [green] (0, 0) circle (2pt);
\draw [black, -latex] (2, 0) --(2, 1);
\filldraw [green] (2, 0) circle (2pt);
\draw [black, -latex] (2, 1) --(3, 1);
\filldraw [green] (2, 1) circle (2pt);
\draw [black, -latex] (3, 1) --(0, 2);
\filldraw [green] (3, 1) circle (2pt);
\draw [black, -latex] (0, 2) --(0, 3);
\filldraw [green] (0, 2) circle (2pt);
\draw [black, -latex] (0, 3) --(0, 0);
\filldraw (0, 3) [green] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);