\draw [black] (0, 0) -- (1, 3);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (1, 3) --(3, 3);
\filldraw [black] (1, 3) circle (2pt);
\draw [black] (3, 3) --(3, 1);
\filldraw [black] (3, 3) circle (2pt);
\draw [black] (3, 1) --(5, 3);
\filldraw [black] (3, 1) circle (2pt);
\draw [black] (5, 3) --(7, 2);
\filldraw [black] (5, 3) circle (2pt);
\draw [black] (7, 2) --(9, 1);
\filldraw [black] (7, 2) circle (2pt);
\draw [black] (9, 1) --(11, 0);
\filldraw [black] (9, 1) circle (2pt);
\draw [black] (11, 0) --(0, 0);
\filldraw (11, 0) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);