\draw [black] (0, 0) -- (1, 1);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (1, 1) --(1, 2);
\filldraw [black] (1, 1) circle (2pt);
\draw [black] (1, 2) --(3, 2);
\filldraw [black] (1, 2) circle (2pt);
\draw [black] (3, 2) --(4, 3);
\filldraw [black] (3, 2) circle (2pt);
\draw [black] (4, 3) --(6, 2);
\filldraw [black] (4, 3) circle (2pt);
\draw [black] (6, 2) --(8, 1);
\filldraw [black] (6, 2) circle (2pt);
\draw [black] (8, 1) --(10, 0);
\filldraw [black] (8, 1) circle (2pt);
\draw [black] (10, 0) --(12, -1);
\filldraw [black] (10, 0) circle (2pt);
\draw [black] (12, -1) --(0, 0);
\filldraw (12, -1) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);