\draw [black] (0, 0) -- (2, 2);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (2, 2) --(4, 0);
\filldraw [black] (2, 2) circle (2pt);
\draw [black] (4, 0) --(8, 0);
\filldraw [black] (4, 0) circle (2pt);
\draw [black] (8, 0) --(7, 5);
\filldraw [black] (8, 0) circle (2pt);
\draw [black] (7, 5) --(10, 6);
\filldraw [black] (7, 5) circle (2pt);
\draw [black] (10, 6) --(10, 8);
\filldraw [black] (10, 6) circle (2pt);
\draw [black] (10, 8) --(0, 0);
\filldraw (10, 8) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);