\draw [black] (0, 0) -- (5, 0);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (5, 0) --(5, 1);
\filldraw [black] (5, 0) circle (2pt);
\draw [black] (5, 1) --(3, 1);
\filldraw [black] (5, 1) circle (2pt);
\draw [black] (3, 1) --(1, 0);
\filldraw [black] (3, 1) circle (2pt);
\draw [black] (1, 0) --(1, 3);
\filldraw [black] (1, 0) circle (2pt);
\draw [black] (1, 3) --(3, 5);
\filldraw [black] (1, 3) circle (2pt);
\draw [black] (3, 5) --(0, 0);
\filldraw (3, 5) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);