\draw [black] (0, 0) -- (9, 1);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (9, 1) --(0, 5);
\filldraw [black] (9, 1) circle (2pt);
\draw [black] (0, 5) --(5, 8);
\filldraw [black] (0, 5) circle (2pt);
\draw [black] (5, 8) --(10, 0);
\filldraw [black] (5, 8) circle (2pt);
\draw [black] (10, 0) --(5, 2);
\filldraw [black] (10, 0) circle (2pt);
\draw [black] (5, 2) --(1, 0);
\filldraw [black] (5, 2) circle (2pt);
\draw [black] (1, 0) --(0, 0);
\filldraw (1, 0) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);