\draw [black] (0, 0) -- (10, 1);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (10, 1) --(0, 10);
\filldraw [black] (10, 1) circle (2pt);
\draw [black] (0, 10) --(6, 3);
\filldraw [black] (0, 10) circle (2pt);
\draw [black] (6, 3) --(6, 6);
\filldraw [black] (6, 3) circle (2pt);
\draw [black] (6, 6) --(7, 0);
\filldraw [black] (6, 6) circle (2pt);
\draw [black] (7, 0) --(10, 10);
\filldraw [black] (7, 0) circle (2pt);
\draw [black] (10, 10) --(0, 0);
\filldraw (10, 10) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);