\draw [black] (0, 0) -- (7, 3);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (7, 3) --(4, 3);
\filldraw [black] (7, 3) circle (2pt);
\draw [black] (4, 3) --(7, 9);
\filldraw [black] (4, 3) circle (2pt);
\draw [black] (7, 9) --(7, 8);
\filldraw [black] (7, 9) circle (2pt);
\draw [black] (7, 8) --(0, 9);
\filldraw [black] (7, 8) circle (2pt);
\draw [black] (0, 9) --(0, 8);
\filldraw [black] (0, 9) circle (2pt);
\draw [black] (0, 8) --(0, 0);
\filldraw (0, 8) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);