\draw [black] (0, 0) -- (0, 5);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (0, 5) --(3, 6);
\filldraw [black] (0, 5) circle (2pt);
\draw [black] (3, 6) --(6, 2);
\filldraw [black] (3, 6) circle (2pt);
\draw [black] (6, 2) --(7, 0);
\filldraw [black] (6, 2) circle (2pt);
\draw [black] (7, 0) --(8, 4);
\filldraw [black] (7, 0) circle (2pt);
\draw [black] (8, 4) --(9, 4);
\filldraw [black] (8, 4) circle (2pt);
\draw [black] (9, 4) --(9, 5);
\filldraw [black] (9, 4) circle (2pt);
\draw [black] (9, 5) --(0, 0);
\filldraw (9, 5) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);