\draw [black] (0, 0) -- (6, 3);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (6, 3) --(9, 1);
\filldraw [black] (6, 3) circle (2pt);
\draw [black] (9, 1) --(10, 0);
\filldraw [black] (9, 1) circle (2pt);
\draw [black] (10, 0) --(8, 5);
\filldraw [black] (10, 0) circle (2pt);
\draw [black] (8, 5) --(4, 2);
\filldraw [black] (8, 5) circle (2pt);
\draw [black] (4, 2) --(10, 9);
\filldraw [black] (4, 2) circle (2pt);
\draw [black] (10, 9) --(8, 8);
\filldraw [black] (10, 9) circle (2pt);
\draw [black] (8, 8) --(1, 9);
\filldraw [black] (8, 8) circle (2pt);
\draw [black] (1, 9) --(0, 0);
\filldraw (1, 9) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);