\draw [black] (0, 0) -- (10, 10);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (10, 10) --(9, 1);
\filldraw [black] (10, 10) circle (2pt);
\draw [black] (9, 1) --(10, 9);
\filldraw [black] (9, 1) circle (2pt);
\draw [black] (10, 9) --(4, 8);
\filldraw [black] (10, 9) circle (2pt);
\draw [black] (4, 8) --(4, 9);
\filldraw [black] (4, 8) circle (2pt);
\draw [black] (4, 9) --(6, 4);
\filldraw [black] (4, 9) circle (2pt);
\draw [black] (6, 4) --(7, 9);
\filldraw [black] (6, 4) circle (2pt);
\draw [black] (7, 9) --(2, 10);
\filldraw [black] (7, 9) circle (2pt);
\draw [black] (2, 10) --(0, 0);
\filldraw (2, 10) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);