\draw [black] (0, 0) -- (8, 8);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (8, 8) --(6, 3);
\filldraw [black] (8, 8) circle (2pt);
\draw [black] (6, 3) --(8, 3);
\filldraw [black] (6, 3) circle (2pt);
\draw [black] (8, 3) --(1, 0);
\filldraw [black] (8, 3) circle (2pt);
\draw [black] (1, 0) --(9, 4);
\filldraw [black] (1, 0) circle (2pt);
\draw [black] (9, 4) --(5, 9);
\filldraw [black] (9, 4) circle (2pt);
\draw [black] (5, 9) --(7, 4);
\filldraw [black] (5, 9) circle (2pt);
\draw [black] (7, 4) --(0, 0);
\filldraw (7, 4) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);