\draw [black] (0, 0) -- (8, 5);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (8, 5) --(4, 2);
\filldraw [black] (8, 5) circle (2pt);
\draw [black] (4, 2) --(6, 10);
\filldraw [black] (4, 2) circle (2pt);
\draw [black] (6, 10) --(3, 7);
\filldraw [black] (6, 10) circle (2pt);
\draw [black] (3, 7) --(9, 9);
\filldraw [black] (3, 7) circle (2pt);
\draw [black] (9, 9) --(5, 1);
\filldraw [black] (9, 9) circle (2pt);
\draw [black] (5, 1) --(9, 0);
\filldraw [black] (5, 1) circle (2pt);
\draw [black] (9, 0) --(0, 0);
\filldraw (9, 0) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);