\draw [black] (0, 0) -- (1, 0);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (1, 0) --(6, 3);
\filldraw [black] (1, 0) circle (2pt);
\draw [black] (6, 3) --(7, 4);
\filldraw [black] (6, 3) circle (2pt);
\draw [black] (7, 4) --(8, 3);
\filldraw [black] (7, 4) circle (2pt);
\draw [black] (8, 3) --(9, 4);
\filldraw [black] (8, 3) circle (2pt);
\draw [black] (9, 4) --(8, 8);
\filldraw [black] (9, 4) circle (2pt);
\draw [black] (8, 8) --(5, 9);
\filldraw [black] (8, 8) circle (2pt);
\draw [black] (5, 9) --(0, 0);
\filldraw (5, 9) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);