\draw [black] (0, 0) -- (4, 9);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (4, 9) --(8, 5);
\filldraw [black] (4, 9) circle (2pt);
\draw [black] (8, 5) --(6, 7);
\filldraw [black] (8, 5) circle (2pt);
\draw [black] (6, 7) --(7, 1);
\filldraw [black] (6, 7) circle (2pt);
\draw [black] (7, 1) --(5, 10);
\filldraw [black] (7, 1) circle (2pt);
\draw [black] (5, 10) --(3, 4);
\filldraw [black] (5, 10) circle (2pt);
\draw [black] (3, 4) --(4, 7);
\filldraw [black] (3, 4) circle (2pt);
\draw [black] (4, 7) --(8, 3);
\filldraw [black] (4, 7) circle (2pt);
\draw [black] (8, 3) --(0, 0);
\filldraw (8, 3) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);