\draw [black] (0, 0) -- (7, 8);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (7, 8) --(5, 9);
\filldraw [black] (7, 8) circle (2pt);
\draw [black] (5, 9) --(4, 8);
\filldraw [black] (5, 9) circle (2pt);
\draw [black] (4, 8) --(2, 8);
\filldraw [black] (4, 8) circle (2pt);
\draw [black] (2, 8) --(1, 8);
\filldraw [black] (2, 8) circle (2pt);
\draw [black] (1, 8) --(2, 7);
\filldraw [black] (1, 8) circle (2pt);
\draw [black] (2, 7) --(4, 5);
\filldraw [black] (2, 7) circle (2pt);
\draw [black] (4, 5) --(5, 1);
\filldraw [black] (4, 5) circle (2pt);
\draw [black] (5, 1) --(0, 0);
\filldraw (5, 1) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);