\draw [black] (0, 0) -- (8, 0);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (8, 0) --(10, 8);
\filldraw [black] (8, 0) circle (2pt);
\draw [black] (10, 8) --(2, 4);
\filldraw [black] (10, 8) circle (2pt);
\draw [black] (2, 4) --(2, 6);
\filldraw [black] (2, 4) circle (2pt);
\draw [black] (2, 6) --(4, 6);
\filldraw [black] (2, 6) circle (2pt);
\draw [black] (4, 6) --(4, 0);
\filldraw [black] (4, 6) circle (2pt);
\draw [black] (4, 0) --(0, 0);
\filldraw (4, 0) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);