\draw [black] (0, 0) -- (4, 0);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (4, 0) --(3, 2);
\filldraw [black] (4, 0) circle (2pt);
\draw [black] (3, 2) --(8, 2);
\filldraw [black] (3, 2) circle (2pt);
\draw [black] (8, 2) --(1, 1);
\filldraw [black] (8, 2) circle (2pt);
\draw [black] (1, 1) --(8, 4);
\filldraw [black] (1, 1) circle (2pt);
\draw [black] (8, 4) --(5, 10);
\filldraw [black] (8, 4) circle (2pt);
\draw [black] (5, 10) --(10, 10);
\filldraw [black] (5, 10) circle (2pt);
\draw [black] (10, 10) --(0, 0);
\filldraw (10, 10) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);