\draw [black] (0, 0) -- (2, 4);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (2, 4) --(6, 7);
\filldraw [black] (2, 4) circle (2pt);
\draw [black] (6, 7) --(6, 4);
\filldraw [black] (6, 7) circle (2pt);
\draw [black] (6, 4) --(10, 0);
\filldraw [black] (6, 4) circle (2pt);
\draw [black] (10, 0) --(9, 3);
\filldraw [black] (10, 0) circle (2pt);
\draw [black] (9, 3) --(1, 5);
\filldraw [black] (9, 3) circle (2pt);
\draw [black] (1, 5) --(0, 0);
\filldraw (1, 5) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);