\draw [black] (0, 0) -- (4, 6);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (4, 6) --(8, 0);
\filldraw [black] (4, 6) circle (2pt);
\draw [black] (8, 0) --(2, 3);
\filldraw [black] (8, 0) circle (2pt);
\draw [black] (2, 3) --(7, 5);
\filldraw [black] (2, 3) circle (2pt);
\draw [black] (7, 5) --(0, 1);
\filldraw [black] (7, 5) circle (2pt);
\draw [black] (0, 1) --(6, 10);
\filldraw [black] (0, 1) circle (2pt);
\draw [black] (6, 10) --(5, 7);
\filldraw [black] (6, 10) circle (2pt);
\draw [black] (5, 7) --(0, 0);
\filldraw (5, 7) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);