\draw [black] (0, 0) -- (5, 9);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (5, 9) --(7, 6);
\filldraw [black] (5, 9) circle (2pt);
\draw [black] (7, 6) --(8, 4);
\filldraw [black] (7, 6) circle (2pt);
\draw [black] (8, 4) --(10, 3);
\filldraw [black] (8, 4) circle (2pt);
\draw [black] (10, 3) --(2, 1);
\filldraw [black] (10, 3) circle (2pt);
\draw [black] (2, 1) --(2, 4);
\filldraw [black] (2, 1) circle (2pt);
\draw [black] (2, 4) --(0, 0);
\filldraw (2, 4) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);