\draw [black] (0, 0) -- (0, 1);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (0, 1) --(3, 4);
\filldraw [black] (0, 1) circle (2pt);
\draw [black] (3, 4) --(5, 6);
\filldraw [black] (3, 4) circle (2pt);
\draw [black] (5, 6) --(6, 10);
\filldraw [black] (5, 6) circle (2pt);
\draw [black] (6, 10) --(8, 7);
\filldraw [black] (6, 10) circle (2pt);
\draw [black] (8, 7) --(5, 1);
\filldraw [black] (8, 7) circle (2pt);
\draw [black] (5, 1) --(0, 0);
\filldraw (5, 1) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);