\draw [black] (0, 0) -- (8, 3);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (8, 3) --(5, 3);
\filldraw [black] (8, 3) circle (2pt);
\draw [black] (5, 3) --(7, 8);
\filldraw [black] (5, 3) circle (2pt);
\draw [black] (7, 8) --(2, 6);
\filldraw [black] (7, 8) circle (2pt);
\draw [black] (2, 6) --(6, 7);
\filldraw [black] (2, 6) circle (2pt);
\draw [black] (6, 7) --(0, 5);
\filldraw [black] (6, 7) circle (2pt);
\draw [black] (0, 5) --(0, 0);
\filldraw (0, 5) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);