\draw [black] (0, 0) -- (1, 1);
\filldraw [black] (0, 0) circle (2pt);
\draw [black] (1, 1) --(1, 2);
\filldraw [black] (1, 1) circle (2pt);
\draw [black] (1, 2) --(1, 3);
\filldraw [black] (1, 2) circle (2pt);
\draw [black] (1, 3) --(3, 2);
\filldraw [black] (1, 3) circle (2pt);
\draw [black] (3, 2) --(3, 3);
\filldraw [black] (3, 2) circle (2pt);
\draw [black] (3, 3) --(4, 3);
\filldraw [black] (3, 3) circle (2pt);
\draw [black] (4, 3) --(5, 3);
\filldraw [black] (4, 3) circle (2pt);
\draw [black] (5, 3) --(7, 2);
\filldraw [black] (5, 3) circle (2pt);
\draw [black] (7, 2) --(9, 1);
\filldraw [black] (7, 2) circle (2pt);
\draw [black] (9, 1) --(10, 0);
\filldraw [black] (9, 1) circle (2pt);
\draw [black] (10, 0) --(8, 1);
\filldraw [black] (10, 0) circle (2pt);
\draw [black] (8, 1) --(6, 2);
\filldraw [black] (8, 1) circle (2pt);
\draw [black] (6, 2) --(3, 1);
\filldraw [black] (6, 2) circle (2pt);
\draw [black] (3, 1) --(0, 0);
\filldraw (3, 1) [black] circle (2pt);
\filldraw [red] (0, 0) circle (4pt);